{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pskovacshotmail.onmicrosoft.com",
    "TenantId": "23738fc1-fc99-41e2-a125-da0ea486a930",
    "ClientId": "bf79dc67-aa09-4171-8dd2-5a3f60e16586",
    "CallbackPath": "/.auth/login/aad/callback",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
